{
  "name": "boss-battle",
  "productName": "BossBar - Tormenta20",
  "version": "1.4.3",
  "description": "Painel local de mestre e apresentação de chefões para sessões de RPG.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm test",
    "assets:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-status-icons.ps1",
    "package": "electron-forge package",
    "make": "node scripts/make.mjs",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx,.mts ."
  },
  "keywords": [
    "electron",
    "rpg",
    "boss-battle",
    "discord"
  ],
  "author": {
    "name": "Brian",
    "email": "Briannascimento111@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "music-metadata": "^11.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
